image: gcc

before_script:
  - apt update 
  - apt -y install cmake make

build:
  stage: build
  script:
    - ./build.sh --debug --update-gtest
  # Next lines enables downloading builded files 
  # artifacts:
  #   paths:
  #     - ./build/main
  #     - ./build/test_project

test:
  stage: test
  script:
    - ./build.sh --debug --update-gtest
    - ./build/test_project --gtest_output="xml:report.xml"
  artifacts:
    paths: # Enables downloading test report
      - report.xml
    reports:
      junit: report.xml